<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Rishi</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Bangers&display=swap');
    body {
      margin: 0;
      background: #020202;
      cursor: crosshair;
      overflow: hidden;
    }
    canvas {
      display: block;
    }
    h1 {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-family: 'Dancing Script', cursive;
      font-size: 5em;
      font-weight: 700;
      -webkit-user-select: none;
      user-select: none;
      text-align: center;
      line-height: 1.2;
    }
    .name {
      display: block;
      font-family: 'Bangers', cursive;
      font-size: 1.4em;
      color: #ffdd00;
      letter-spacing: 0.1em;
      text-shadow: 2px 2px 0px #ff00ff, -2px -2px 0px #00ffff;
    }
    .wish {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-family: "Brush Script MT", cursive;
      font-size: 3em;
      text-align: center;
      opacity: 0;
      animation: fadeInOut 5s infinite;
    }
    @keyframes fadeInOut {
      0%, 100% { opacity: 0; }
      50% { opacity: 1; }
    }
    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #f0f0f0;
      animation: fall 5s linear infinite;
    }
    @keyframes fall {
      to { transform: translateY(100vh) rotate(720deg); }
    }
    .balloon {
      position: absolute;
      bottom: 0;
      width: 30px;
      height: 40px;
      background-color: #ff4500;
      border-radius: 50%;
      animation: float 5s ease-in-out infinite;
    }
    .balloon::before {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 20px;
      background-color: #ff4500;
    }
    .balloon:nth-child(2) {
      left: 60%;
      animation-delay: 1s;
    }
    .balloon:nth-child(3) {
      left: 40%;
      animation-delay: 2s;
    }
    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-30px); }
      100% { transform: translateY(0); }
    }
  </style>
</head>
<body>
  <h1>Happy Birthday<br><span class="name">RISHI</span></h1>
  <div class="wish">May your day be as bright as your smile!</div>
  <div class="balloon" style="left: 30%;"></div>
  <div class="balloon" style="left: 70%;"></div>
  <div class="balloon" style="left: 50%;"></div>
  <canvas id="birthday"></canvas>
  <script>
    // helper functions
    const PI2 = Math.PI * 2
    const random = (min, max) => Math.random() * (max - min + 1) + min | 0
    const timestamp = _ => new Date().getTime()

    // container
    class Birthday {
      constructor() {
        this.resize()

        // create a lovely place to store the firework
        this.fireworks = []
        this.counter = 0

      }
      
      resize() {
        this.width = canvas.width = window.innerWidth
        let center = this.width / 2 | 0
        this.spawnA = center - center / 4 | 0
        this.spawnB = center + center / 4 | 0
        
        this.height = canvas.height = window.innerHeight
        this.spawnC = this.height * .1
        this.spawnD = this.height * .5
        
      }
      
      onClick(evt) {
         let x = evt.clientX || evt.touches && evt.touches[0].pageX
         let y = evt.clientY || evt.touches && evt.touches[0].pageY
         
         let count = random(3,5)
         for(let i = 0; i < count; i++) this.fireworks.push(new Firework(
            random(this.spawnA, this.spawnB),
            this.height,
            x,
            y,
            random(0, 260),
            random(30, 110)))
              
         this.counter = -1
         
      }
      
      update(delta) {
        ctx.globalCompositeOperation = 'hard-light'
        ctx.fillStyle = `rgba(20,20,20,${ 7 * delta })`
        ctx.fillRect(0, 0, this.width, this.height)

        ctx.globalCompositeOperation = 'lighter'
        for (let firework of this.fireworks) firework.update(delta)

        // if enough time passed... create new new firework
        this.counter += delta * 3 // each second
        if (this.counter >= 1) {
          this.fireworks.push(new Firework(
            random(this.spawnA, this.spawnB),
            this.height,
            random(0, this.width),
            random(this.spawnC, this.spawnD),
            random(0, 360),
            random(30, 110)))
          this.counter = 0
        }

        // remove the dead fireworks
        if (this.fireworks.length > 1000) this.fireworks = this.fireworks.filter(firework => !firework.dead)

      }
    }

    class Firework {
      constructor(x, y, targetX, targetY, shade, offsprings) {
        this.dead = false
        this.offsprings = offsprings

        this.x = x
        this.y = y
        this.targetX = targetX
        this.targetY = targetY

        this.shade = shade
        this.history = []
      }
      update(delta) {
        if (this.dead) return

        let xDiff = this.targetX - this.x
        let yDiff = this.targetY - this.y
        if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) { // is still moving
          this.x += xDiff * 2 * delta
          this.y += yDiff * 2 * delta

          this.history.push({
            x: this.x,
            y: this.y
          })

          if (this.history.length > 20) this.history.shift()

        } else {
          if (this.offsprings && !this.madeChilds) {
            
            let babies = this.offsprings / 2
            for (let i = 0; i < babies; i++) {
              let targetX = this.x + this.offsprings * Math.cos(PI2 * i / babies) | 0
              let targetY = this.y + this.offsprings * Math.sin(PI2 * i / babies) | 0

              birthday.fireworks.push(new Firework(this.x, this.y, targetX, targetY, this.shade, 0))

            }

          }
          this.madeChilds = true
          this.history.shift()
        }
        
        if (this.history.length === 0) this.dead = true
        else if (this.offsprings) { 
            for (let i = 0; this.history.length > i; i++) {
              let point = this.history[i]
              ctx.beginPath()
              ctx.fillStyle = 'hsl(' + this.shade + ',100%,' + i + '%)'
              ctx.arc(point.x, point.y, 1, 0, PI2, false)
              ctx.fill()
            } 
          } else {
          ctx.beginPath()
          ctx.fillStyle = 'hsl(' + this.shade + ',100%,50%)'
          ctx.arc(this.x, this.y, 1, 0, PI2, false)
          ctx.fill()
        }

      }
    }

    let canvas = document.getElementById('birthday')
    let ctx = canvas.getContext('2d')

    let then = timestamp()

    let birthday = new Birthday
    window.onresize = () => birthday.resize()
    document.onclick = evt => birthday.onClick(evt)
    document.ontouchstart = evt => birthday.onClick(evt)

    // Add confetti
    function createConfetti() {
      const confetti = document.createElement('div');
      confetti.classList.add('confetti');
      confetti.style.left = Math.random() * 100 + 'vw';
      confetti.style.animationDuration = Math.random() * 3 + 2 + 's';
      confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
      document.body.appendChild(confetti);
      setTimeout(() => confetti.remove(), 5000);
    }

    setInterval(createConfetti, 100);

    (function loop(){
      requestAnimationFrame(loop)

      let now = timestamp()
      let delta = now - then

      then = now
      birthday.update(delta / 1000)
    })()
  </script>
</body>
</html>
